{
  "name": "nasa",
  "version": "1.0.0",
  "description": "NASA Project",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install": "npm run install-server && npm run install-client ",
    "server": "cd server && npm run watch server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "deploy": "npm run build --prefix client && npm start --prefix server",
    "deploy-cluster": "npm run build --prefix client && npm run cluster --prefix server",
    "test": "npm run test --prefix server && npm run test --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isharrma/NASA-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isharrma/NASA-Project/issues"
  },
  "homepage": "https://github.com/isharrma/NASA-Project#readme",
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
